<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#sumador_Grupo19.circ" name="13"/>
  <lib desc="file#GeneradorPixeles.circ" name="14"/>
  <main name="CalculoF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="CalculoF">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CalculoF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#fc5d51" height="90" stroke="#ca1c10" width="220" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="133">CalculoF</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="58">A</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">B</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="58">C</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="58">X</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="69">Enable</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">Reset</text>
      <text dominant-baseline="central" fill="#ca1c10" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="89">F</text>
      <polyline fill="none" points="50,114 60,120" stroke="#ca1c10"/>
      <polyline fill="none" points="50,126 60,120" stroke="#ca1c10"/>
      <polyline fill="none" points="40,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,70 50,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,41 110,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,41 210,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="250,41 250,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,90 270,90" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="12" stroke="#ca1c10" width="51" x="134" y="128"/>
      <circ-anchor facing="east" x="280" y="90"/>
      <circ-port dir="in" pin="1090,140" x="210" y="40"/>
      <circ-port dir="in" pin="1090,40" x="110" y="40"/>
      <circ-port dir="in" pin="1090,90" x="160" y="40"/>
      <circ-port dir="in" pin="130,60" x="50" y="120"/>
      <circ-port dir="in" pin="30,60" x="40" y="70"/>
      <circ-port dir="in" pin="440,90" x="250" y="40"/>
      <circ-port dir="in" pin="80,60" x="40" y="90"/>
      <circ-port dir="out" pin="370,370" x="280" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Tunnel">
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="NoConnect"/>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="label" val="Salida"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant"/>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="Primer_Paso"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="NoConnect"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValorF"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="NoConnect"/>
    <comp lib="0" loc="(510,120)" name="NoConnect"/>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Salida"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Primer_Paso"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Actualizar_Frow"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="Actualizar_Frow"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="F_row_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Primer_Paso"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="F_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="Actualizar_Frow"/>
    </comp>
    <comp lib="1" loc="(830,90)" name="OR Gate"/>
    <comp lib="13" loc="(1180,330)" name="CarrySkipAdder"/>
    <comp lib="2" loc="(1050,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F_row"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1130,40)" to="(1140,40)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(30,240)" to="(230,240)"/>
    <wire from="(30,240)" to="(30,390)"/>
    <wire from="(30,390)" to="(230,390)"/>
    <wire from="(30,60)" to="(30,240)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(80,290)" to="(80,440)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(830,90)" to="(840,90)"/>
  </circuit>
</project>
