<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="contadorY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="contadorY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="contadorY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#96f25a" height="90" stroke="#5fc021" width="150" x="50" y="50"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,80 200,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,100 200,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#77c047" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="60">Enable</text>
      <text dominant-baseline="central" fill="#77c047" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="89">Reset</text>
      <text dominant-baseline="central" fill="#77c047" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="78">Carry</text>
      <text dominant-baseline="central" fill="#77c047" font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="100">Y</text>
      <polyline fill="none" points="50,112 58,120" stroke="#5fc021"/>
      <polyline fill="none" points="50,127 58,120" stroke="#5fc021"/>
      <text dominant-baseline="central" fill="#5fc021" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="132">Carry Y</text>
      <rect fill="none" height="15" stroke="#5fc021" width="45" x="102" y="125"/>
      <circ-anchor facing="east" x="210" y="90"/>
      <circ-port dir="in" pin="170,120" x="40" y="90"/>
      <circ-port dir="in" pin="170,180" x="40" y="60"/>
      <circ-port dir="in" pin="170,200" x="40" y="120"/>
      <circ-port dir="out" pin="380,160" x="210" y="80"/>
      <circ-port dir="out" pin="380,220" x="210" y="100"/>
    </appear>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
  </circuit>
</project>
