<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="contadorX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="contadorX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="contadorX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff85ec" height="90" stroke="#c047ad" width="150" x="50" y="50"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,80 200,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,100 200,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#c047ad" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="59">Enable</text>
      <text dominant-baseline="central" fill="#c047ad" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">Reset</text>
      <text dominant-baseline="central" fill="#c047ad" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="78">Carry</text>
      <text dominant-baseline="central" fill="#c047ad" font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="100">X</text>
      <polyline fill="none" points="50,113 60,120" stroke="#c047ad"/>
      <polyline fill="none" points="50,126 60,120" stroke="#c047ad"/>
      <text dominant-baseline="central" fill="#c047ad" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="133">Cont X</text>
      <rect fill="none" height="13" stroke="#c047ad" width="40" x="106" y="127"/>
      <circ-anchor facing="east" x="200" y="90"/>
      <circ-port dir="in" pin="190,170" x="40" y="90"/>
      <circ-port dir="in" pin="190,220" x="40" y="60"/>
      <circ-port dir="in" pin="190,240" x="40" y="120"/>
      <circ-port dir="out" pin="400,200" x="210" y="80"/>
      <circ-port dir="out" pin="410,260" x="210" y="100"/>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
  </circuit>
</project>
