<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="RAM">
      <a name="clearpin" val="true"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="EvaluadorYRAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="EvaluadorYRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EvaluadorYRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#65fcca" height="90" stroke="#12b07b" width="230" x="50" y="50"/>
      <polyline fill="none" points="290,80 280,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="289,100 280,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="270,40 270,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="240,40 240,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,40 110,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,113 60,120" stroke="#12b07b"/>
      <polyline fill="none" points="50,127 60,120" stroke="#12b07b"/>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="59">Enable</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">Reset</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="59">F</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="59">X</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="59">Y</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="100">RAM_LED</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="80">RAM_F</text>
      <text dominant-baseline="central" fill="#12b07b" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="132">EvaluadorYRAM</text>
      <rect fill="none" height="16" stroke="#12b07b" width="93" x="119" y="124"/>
      <circ-anchor facing="east" x="280" y="90"/>
      <circ-port dir="in" pin="130,60" x="50" y="120"/>
      <circ-port dir="in" pin="30,60" x="40" y="60"/>
      <circ-port dir="in" pin="370,50" x="110" y="40"/>
      <circ-port dir="in" pin="680,40" x="240" y="40"/>
      <circ-port dir="in" pin="680,80" x="270" y="40"/>
      <circ-port dir="in" pin="80,60" x="40" y="90"/>
      <circ-port dir="out" pin="470,220" x="290" y="80"/>
      <circ-port dir="out" pin="500,710" x="290" y="100"/>
    </appear>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MayorIgual"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Constant"/>
    <comp lib="0" loc="(410,80)" name="NoConnect">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="NoConnect"/>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="MayorIgual"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_F"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LED"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="2" loc="(490,710)" name="Multiplexer"/>
    <comp lib="5" loc="(220,130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="F_RAM"/>
    </comp>
    <comp lib="5" loc="(220,600)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="LED_RAM"/>
    </comp>
    <comp lib="5" loc="(410,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(335,115)" name="Text">
      <a name="text" val="RAM_F"/>
    </comp>
    <comp lib="9" loc="(335,585)" name="Text">
      <a name="text" val="RAM_LED"/>
    </comp>
    <wire from="(130,200)" to="(130,670)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(130,670)" to="(130,800)"/>
    <wire from="(130,670)" to="(220,670)"/>
    <wire from="(130,800)" to="(400,800)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(30,180)" to="(220,180)"/>
    <wire from="(30,180)" to="(30,650)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(30,650)" to="(220,650)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(80,110)" to="(80,570)"/>
    <wire from="(80,570)" to="(260,570)"/>
    <wire from="(80,570)" to="(80,820)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,820)" to="(430,820)"/>
  </circuit>
</project>
