<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#contadorY.circ" name="13"/>
  <lib desc="file#contadorX.circ" name="14"/>
  <main name="GeneradorPixeles"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="GeneradorPixeles">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GeneradorPixeles"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#7f56f7" height="90" stroke="#502eb8" width="170" x="50" y="50"/>
      <polyline fill="none" points="230,60 220,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,90 220,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,120 220,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,112 60,120" stroke="#502eb8"/>
      <polyline fill="none" points="50,127 60,120" stroke="#502eb8"/>
      <text dominant-baseline="central" fill="#502eb8" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="60">Start</text>
      <text dominant-baseline="central" fill="#502eb8" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">Reset</text>
      <text dominant-baseline="central" fill="#502eb8" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="90">Y</text>
      <text dominant-baseline="central" fill="#502eb8" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="120">X</text>
      <text dominant-baseline="central" fill="#502eb8" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="59">Fin</text>
      <text dominant-baseline="central" fill="#502eb8" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="132">Generador de Pixeles</text>
      <rect fill="none" height="16" stroke="#502eb8" width="120" x="75" y="124"/>
      <circ-anchor facing="east" x="230" y="90"/>
      <circ-port dir="in" pin="120,60" x="50" y="120"/>
      <circ-port dir="in" pin="20,60" x="40" y="60"/>
      <circ-port dir="in" pin="70,60" x="40" y="90"/>
      <circ-port dir="out" pin="490,140" x="230" y="120"/>
      <circ-port dir="out" pin="490,260" x="230" y="90"/>
      <circ-port dir="out" pin="820,190" x="230" y="60"/>
    </appear>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryX"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="CarryX"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="CarryY"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryX"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryY"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Fin"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fin"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate"/>
    <comp lib="13" loc="(410,250)" name="contadorY"/>
    <comp lib="14" loc="(400,130)" name="contadorX"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(20,110)" to="(210,110)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,190)" to="(820,190)"/>
  </circuit>
</project>
