<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#GeneradorPixeles.circ" name="13"/>
  <lib desc="file#sumador_Grupo19.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Salida"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="label" val="F_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="PrimerOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="SegundoOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="F_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PrimerOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SegundoOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant"/>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValorF"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="Salida"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="F_row_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="AND Gate"/>
    <comp lib="14" loc="(670,550)" name="CarrySkipAdder"/>
    <comp lib="2" loc="(1040,570)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,610)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1030,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F_row"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1070,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(1030,800)" to="(1080,800)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,590)" to="(1060,730)"/>
    <wire from="(1060,840)" to="(1060,870)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1130,630)" to="(1130,820)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(270,850)" to="(270,860)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(640,140)" to="(780,140)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(90,870)" to="(90,880)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(90,880)" to="(90,890)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(90,900)" to="(90,910)"/>
    <wire from="(90,910)" to="(100,910)"/>
    <wire from="(90,910)" to="(90,920)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(90,930)" to="(90,940)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,880)" to="(990,880)"/>
  </circuit>
  <circuit name="aa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant"/>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant"/>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="1" loc="(540,610)" name="AND Gate"/>
    <comp lib="13" loc="(770,310)" name="GeneradorPixeles"/>
    <comp lib="5" loc="(240,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1330,310)" name="main"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,350)" to="(540,610)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,340)" to="(780,340)"/>
  </circuit>
</project>
