<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#sumador_Grupo19.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="F_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant"/>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="F_row_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="13" loc="(340,350)" name="CarrySkipAdder"/>
    <comp lib="13" loc="(340,590)" name="CarrySkipAdder"/>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(570,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F_row"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(660,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(171,506)" name="Text">
      <a name="text" val="volar"/>
    </comp>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
  </circuit>
</project>
