<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#GeneradorPixeles.circ" name="13"/>
  <lib desc="file#sumador_Grupo19.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Salida"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="label" val="PrimerOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="label" val="F_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PrimerOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SegundoOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="label" val="F_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="label" val="Salida"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Constant"/>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CambiarFila"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_row_in_T"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="F_row_in_R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="label" val="SegundoOperando"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="F_row_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="F_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValorF"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,820)" name="AND Gate"/>
    <comp lib="1" loc="(150,340)" name="AND Gate"/>
    <comp lib="14" loc="(1440,360)" name="CarrySkipAdder"/>
    <comp lib="2" loc="(1090,220)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1310,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1380,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F_row"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(660,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1090,140)" to="(1090,180)"/>
    <wire from="(1110,120)" to="(1120,120)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,820)" to="(1260,820)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(1260,880)" to="(1260,890)"/>
    <wire from="(1260,880)" to="(1270,880)"/>
    <wire from="(1270,560)" to="(1270,600)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1310,800)" to="(1360,800)"/>
    <wire from="(1310,870)" to="(1340,870)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1340,840)" to="(1340,870)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(650,20)" to="(650,50)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="aa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant"/>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="13" loc="(770,310)" name="GeneradorPixeles"/>
    <comp lib="5" loc="(240,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(50,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1120,310)" name="main"/>
    <wire from="(0,550)" to="(0,670)"/>
    <wire from="(0,550)" to="(40,550)"/>
    <wire from="(0,670)" to="(120,670)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(490,360)" to="(490,590)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,450)" to="(900,470)"/>
  </circuit>
</project>
